# GrpcSpiderWatcher

./: Dockerfile  GrpcSpiderWatcher.csproj  GrpcSpiderWatcher.sln  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: master_SWGRPC.yml  master_grcpsw.yml  master_grpcprueba.yml  master_pruebagrpcuv.yml  master_spiderwatchergrpc.yml
Controller/: VideoServicer.cs
Properties/: launchSettings.json
