<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
      <ItemGroup>
        <Protobuf Include="protos/mediaSpiderWatcher.proto" GrpcServices="Server" />
    </ItemGroup>
      <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
      </ItemGroup>

</Project>
